---
const { title, subtitle, items, color = "#fff0f5", bodyBgColor = "transparent" } = Astro.props;
---

<section class="feature-grid" style={`background-color: ${bodyBgColor}`}>
  <h2 class="feature-grid__title">{title}</h2>
  <p class="feature-grid__subtitle">{subtitle}</p>

  {items.map((item, index) => (
    <div class="feature-card" style={`background-color: ${color}`} key={index}>
      <h3 class="feature-card__title">{item.titulo}</h3>
      <img src={item.img} alt={item.alt} class="feature-card__img" />
      <p class="feature-card__text">{item.texto}</p>

    </div>
  ))}
</section>

<style>
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.feature-grid__title,
.feature-grid__subtitle {
  color: #fff;
  grid-column: 1 / -1;
  text-align: center;
}

.feature-card {
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-card__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #f0f0f0;
}

.feature-card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.feature-card__text {
  color: rgb(255, 255, 255);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}
</style>
